rensenRichPresence/rensenRichPresence/MainWindow.xaml

<Window x:Class="rensenRichPresence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rensenRichPresence"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="RensenRichPresenece" Height="372.668" Width="310" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <TextBlock x:Name="explainLabel" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"><Run Text="This software will forward your game data to discord richpresence via accessing game data via "/><Run Text="direct "/><Run Text="memory accessing."/></TextBlock>
        <Label x:Name="rensenDetected" Content="Program is Loading..." HorizontalAlignment="Left" Height="29" Margin="10,78,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="scoreLabel" Content="GameInfo" HorizontalAlignment="Left" Height="63" Margin="10,137,0,0" VerticalAlignment="Top" Width="280"/>
        <ProgressBar x:Name="rensenMeter" HorizontalAlignment="Left" Height="20" Margin="10,112,0,0" VerticalAlignment="Top" Width="273"/>
        <ProgressBar x:Name="discordMeter" HorizontalAlignment="Left" Height="19" Margin="10,205,0,0" VerticalAlignment="Top" Width="273"/>
        <Label Content="DiscordSyncRequest:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="DiscordSyncReq" HorizontalAlignment="Left" Margin="137,235,0,65" Content="15000" Width="146"/>
        <Slider x:Name="discordSyncSetter" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="273" Minimum="15000" Maximum="60000" ValueChanged="DiscordSyncSetter_ValueChanged" Value="20000"/>
        <Label x:Name="realtimeExplain" Content="&lt;- REALTIME" HorizontalAlignment="Left" Height="26" Margin="17,291,0,0" VerticalAlignment="Top" Width="92"/>
        <Label x:Name="stableExplain" Content="STABLE -&gt;" HorizontalAlignment="Left" Height="26" Margin="199,291,0,0" VerticalAlignment="Top" Width="77"/>


    </Grid>
</Window>
